.background-white {
  background: #fff;
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
}
.img-wrapper {
  height: 81px;
  width: 55px;
}
.col {
  display: flex;
}

.upper-text {
  font-size: 18px;
  font-weight: bold;
}
.lower-text {
  font-size: 16px;
  font-weight: 400;
}
.logo {
  height: 25px;
  width: 25px;
  display: inherit;
  margin-right: 4px;
}
.logo-big {
  height: 30px;
  width: 30px;
  display: inherit;
  border-radius: 15px;
}
.ant-col {
  padding: 0px 10px;
  margin: 0 0;
}

.ant-input-search{
  margin-left: 0px;
}