.title{
    padding-top: 54px;
    font-size: 26px;
    margin-bottom: 0px;
}
.ant-col-6 {
    padding: 30px;
    padding-top: 65px;
}
.ant-descriptions-title {
    background-color: #E2E4E6;
    padding: 10px;
    border-top: solid 2px #51A5C3;
    margin-bottom: 10px;
}
.ant-descriptions-item {
    border-bottom: solid 1px rgba(80, 80, 80, 0.288);
    padding: 6px 1px 6px 1px;
}
.label-des {
    padding: 0px 7px;
}
p{
    margin-bottom: 0;
}