@mobile:    ~"only screen and (min-width: 480px) and (max-width: 768px)";


.background-white {
  background: #fff;
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 0;
}
.img-wrapper {
  height: 81px;
  width: 55px;
}
.col {
  display: flex;
}

.upper-text {
  font-size: 18px;
  font-weight: bold;
  @media (max-width: 767px) { 
    font-size: 12px !important; 
  }
}
.lower-text {
  font-size: 16px;
  font-weight: 400;
  @media (max-width: 767px) { 
    font-size: 10px !important; 
  }
}

.logo {
  height: 25px;
  width: 25px;
  display: inherit;
  margin-right: 4px;
}
.logo-big {
  height: 30px;
  width: 30px;
  display: inherit;
  border-radius: 15px;
}
