.menuBar {
  border-bottom: solid 1px #e8e8e8;
  overflow: hidden;
  background-color: #444444;
  box-shadow: 0 0 30px #f3f1f1;
}
.logo {
  width: 150px;
  float: left;
}
.logo a {
  display: inline-block;
  font-size: 20px;
  padding: 19px 20px;
  text-transform: capitalize;
}
.menuCon {
  width: calc(92%);
  // height: 67px;
  margin: 0 auto;
}
.ant-menu-submenu > ul {
  background: #444444 !important;

}
.menuCon .ant-menu-item {
  padding: 10px 20px;
}
.menuCon .ant-menu-submenu > li {
  background: #444444 !important;
}
.ant-menu-submenu-title:hover {
  background: #33a0fc !important;
  color: #fff !important;
}
.ant-menu-item:hover {
  background: #33a0fc !important;
  color: #fff !important;
}
.ant-menu-item {
  background: #444444;
}
.ant-menu-horizontal > .ant-menu-item > a {
  color: #fff !important;
}
.ant-menu {
  color: #fff !important;
}
.menuCon .ant-menu-submenu-title {
  padding: 10px 20px;
}
.menuCon .ant-menu-item a,
.menuCon .ant-menu-submenu-title a {
  padding: 10px 15px;
}
.menuCon .ant-menu-horizontal {
  line-height: 30px;
  border-bottom: none;
}
.menuCon .leftMenu {
  float: left;
}
.menuCon .rightMenu {
  float: right;
}
.barsMenu {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 8px;
  display: none;
  background: none;
}
.barsBtn {
  display: block;
  width: 20px;
  height: 2px;
  background: #1890ff;
  position: relative;
}
.barsBtn:after,
.barsBtn:before {
  content: attr(x);
  width: 20px;
  position: absolute;
  top: -6px;
  left: 0;
  height: 2px;
  background: #1890ff;
}
.barsBtn:after {
  top: auto;
  bottom: -6px;
}
.ant-drawer-body {
  padding: 0;
}
.ant-drawer-body .ant-menu-horizontal > .ant-menu-item,
.ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu {
  display: inline-block;
  width: 100%;
}
.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}
.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom-color: transparent;
}

@media (max-width: 767px) {
  .barsMenu {
    display: inline-block;
  }
  .leftMenu,
  .rightMenu {
    display: none;
  }
  .logo a {
    margin-left: -20px;
  }
  .menuCon .ant-menu-item,
  .menuCon .ant-menu-submenu-title {
    padding: 1px 20px;
  }
  .menuCon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  li {
    background: #fff !important;
    color: #000;
  }
  .logo a {
    padding: 10px 20px;
  }
}