.container {
  @media only screen and (max-device-width: 480px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    flex-direction: column;
  }
}
.left {
  width: 70%;
  height: 100%;
  @media only screen and (max-device-width: 480px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    width: 100%;
    height: 200px;
  }
}
.right {
  width: 30%;
  height: 100%;
  @media only screen and (max-device-width: 480px) {
    /* styles for mobile browsers smaller than 480px; (iPhone) */
    width: 100%;
  }
}
